{
  "name": "openfray-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-news-slugs.mjs && node scripts/check-prose.mjs && node scripts/check-css-specificity.mjs && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.4",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.0.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "pagedjs": "^0.4.3",
    "vitest": "^3.2.6",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "@qain/core": "^0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenFrayApp/site.git"
  },
  "license": "AGPL-3.0-or-later"
}
